# Portfolio-Postgres-Redis

./: README.md  Redis.sln  docker-compose.yaml  init.sql
Redis.Business/Auth/: Permission.cs  TokenService.cs
Redis.Business/Models/: Produto.cs  Usuario.cs
Redis.ConsoleApp/: Program.cs  Redis.ConsoleApp.csproj
Redis.Infra/: Redis.Infra.csproj
Redis.Infra/Cache/: IRedisCache.cs  RedisCache.cs
Redis.Infra/Context/: AppDbContext.cs
Redis.Infra/Interface/: IProdutoService.cs  IUsuarioService.cs
Redis.Infra/Service/: ProdutoService.cs  UsuarioService.cs
Redis.Web.Api/: Program.cs  Redis.Web.Api.csproj  Redis.Web.Api.http  Redis.Web.Api.sln
Redis.Web.Api/Controllers/: ProdutoController.cs  UsuarioController.cs
Redis.Web.Api/Properties/: launchSettings.json
